# CryptoDash

./: README.md
.github/workflows/: azure-static-web-apps-proud-cliff-08584ce03.yml  main_cryptodashs.yml
back_end/: build.gradle  settings.gradle
back_end/src/main/java/com/example/cryptoapp/: CryptoAppApplication.java  DemoController.java
back_end/src/main/java/com/example/cryptoapp/auth/controller/: AuthenticationController.java
back_end/src/main/java/com/example/cryptoapp/auth/other/: AuthenticationRequest.java  AuthenticationResponse.java  GoogleTokenVerificationRequest.java  ReqisterRequest.java
back_end/src/main/java/com/example/cryptoapp/auth/service/: AuthenticationService.java
back_end/src/main/java/com/example/cryptoapp/images/controller/: ImageController.java
back_end/src/main/java/com/example/cryptoapp/remote/config/: CacheConfig.java  RemoteConfiguration.java
back_end/src/main/java/com/example/cryptoapp/remote/controller/: CryptocurrencyController.java
back_end/src/main/java/com/example/cryptoapp/remote/dto/: CoinDTO.java  CoinDetailDTO.java  CryptoQuote.java  CryptoQuoteResponse.java  Quote.java  QuoteHistory.java  QuoteWrapper.java  ROI.java  Status.java  TickerDTO.java  UsdQuote.java
back_end/src/main/java/com/example/cryptoapp/remote/model/: Coin.java  CoinDetail.java  CoinLink.java  EndpointLastUpdate.java  MarketData.java
back_end/src/main/java/com/example/cryptoapp/remote/repository/: CoinDetailRepository.java  CoinRepository.java  EndpointLastUpdateRepository.java
back_end/src/main/java/com/example/cryptoapp/remote/service/: CoinMarketCapService.java
back_end/src/main/java/com/example/cryptoapp/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
back_end/src/main/java/com/example/cryptoapp/security/config/: ApplicationConfig.java
back_end/src/main/java/com/example/cryptoapp/user/controller/: UserController.java
back_end/src/main/java/com/example/cryptoapp/user/model/: Role.java  User.java
back_end/src/main/java/com/example/cryptoapp/user/repository/: UserRepository.java
back_end/src/main/java/com/example/cryptoapp/user/service/: UserService.java
back_end/src/main/resources/: application.yml
